tasks.vtl

<h1>Task list!</h1>

<p>Add a new task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text" required autofocus="autofocus">
  <input id="dueDate" name="dueDate" type="date">

  <button type="submit">Add task</button>
</form>

<ul>


#foreach($task in $tasks)
<li><h4>$task.getDescription() #if ($task.getDueDate().length() >= 1)  Due Date: $task.getDueDate()#end</h4></li>
<form action="/delete/task/$task.getId()" method="post">
  <input id="categoryId" name="categoryId" type=hidden value="$category.getId()">
  <button type="submit" id="$task.getId()" name="$task.getId()" class="btn btn-danger">
  Delete Task</button></h4>
</form>
#end
</ul>

<p><a href='/'>Home</a></p>
