tasks-update.vtl

PUT ASSOCIATED CATEGORY HERE

<h1>$task.getName()</h1>
<h3>$task.getDueDate()</h3>



<form action="/tasks/$task.getId()" method="post">
  <label>Add a Note:</label>
  <input id="taskName" name="taskName" type=hidden value="$task.getName()">

  <input type="text" name="taskNotes" id="taskNotes" required autofocus="autofocus">

  <button type="submit" name="taskButton" class="btn btn-info">Submit</button>
</form>

<a href="/">Return Home</a>
<a href="/tasks">Return to Task List</a>
