task.vtl

<h1>$task.getDescriptions()</h1>
<h3>$task.getDueDate()</h3>
<h3>$task.getNotes()</h3>

#if($task.getCategories())
  <p>Here are the categories for this task:</p>
  <ul>
    #foreach($category in $task.getCategories())
      <li>$category.getNames()</li>
    #end
  </ul>
#end

<h4>Add a category to this task:</h4>

<form action='/add_categories' method='post'>
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="category_id">Select a category</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $allCategories)
        <option value="$category.getId()"> $category.getNames() </option>
      #end
    </select>
    <button type='submit'>Add category</button>
</form>



<form action="/update_task" method="post">
  <label>Add a Note:</label><br>
  <input id="taskId" name="taskId" type=hidden value="$task.getId()">

  <textarea rows="10" cols="50" type="text" name="taskNotes" id="taskNotes" required autofocus="autofocus"></textarea>
  <br>
  <button type="submit" name="taskButton" class="btn btn-info">Submit</button>
</form>
<p><a href="/tasks/$task.getId()/tasks-update">Edit this task</a></p>

<p><a href='/'>Home</a></p>
