tasks.vtl

<h1>Task list!</h1>

<p>Add a new task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text" required autofocus="autofocus">
  <input id="dueDate" name="dueDate" type="date">

  <button type="submit">Add task</button>
</form>

#foreach ($task in $tasks)
  <li><a href="/tasks/$task.getId()">$task.getDescriptions()</a>

  #if ($task.getDueDate().length() >= 1) Due Date: $task.getDueDate() #end
  </li>
#end

<p><a href='/'>Home</a></p>
